<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <BuildVersion Condition=" '$(GitVersion_SemVer)' != '' ">$(GitVersion_MajorMinorPatch)</BuildVersion>
    <BuildVersion Condition=" '$(BuildVersion)' == '' ">0.0.1</BuildVersion>
    <BuildVersionExact Condition=" '$(GitVersion_SemVer)' != '' ">$(GitVersion_SemVer)</BuildVersionExact>
    <BuildVersionExact Condition=" '$(BuildVersionExact)' == '' ">0.0.1-not-defined</BuildVersionExact>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>63b23924-060f-4d4a-9b88-9457ea87662f</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Package</OutputType>
    <Name>TikaServiceInstaller</Name>
    <OutputName>$(Name)-$(BuildVersionExact)-$(Configuration)-$(Platform)</OutputName>
    <RunWixToolsOutOfProc>true</RunWixToolsOutOfProc>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Binaries.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Dialogs\CustomInstallDirDlg.wxs" />
    <Compile Include="Dialogs\PortInUseWarningDlg.wxs" />
    <Compile Include="Dialogs\ServiceExistsWarningDlg.wxs" />
    <Compile Include="Dialogs\UninstallDlg.wxs" />
    <Compile Include="DirectoryStructure.wxs" />
    <Compile Include="InstallerUI.wxs" />
    <Compile Include="Dialogs\TikaServiceDlg.wxs" />
    <Compile Include="PreviousProperties.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lang" />
    <Folder Include="Dialogs" />
    <Folder Include="Resources\" />
    <Folder Include="TikaServiceDownload" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="neverOverwriteConfigs.xslt" />
    <Content Include="packages.config" />
    <Content Include="PreProcessorVariables.wxi" />
    <Content Include="Resources\License.rtf" />
    <Content Include="Resources\warn.ico" />
    <Content Include="Resources\WBI.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="lang\Strings-de.wxl" />
    <EmbeddedResource Include="lang\Strings-en.wxl" />
  </ItemGroup>
  <PropertyGroup>
    <CabinetCachePath>./cabs/</CabinetCachePath>
    <ReuseCabinetCache>true</ReuseCabinetCache>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="DisplayMessages" BeforeTargets="BeforeBuild">
    <Message Text="BuildVersion is: $(BuildVersion)" />
    <Message Text="BuildVersionExact is: $(BuildVersionExact)" />
    <Message Text="ProjectDir is: $(ProjectDir)" />
    <Message Text="SolutionDir is: $(SolutionDir)" />
  </Target>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>BasePath=$(ProjectDir)\TikaServiceDownload;BuildVersion=$(BuildVersion);BuildVersionExact=$(BuildVersionExact)</DefineConstants>
    </PropertyGroup>
    <DownloadFile SourceUrl="https://github.com/wbicode/TikaService/releases/download/1.1.0/TikaService-1.1.0.zip" DestinationFolder="$(MSBuildProjectDirectory)" Condition="!Exists('TikaService-1.1.0.zip')">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
    <Unzip SourceFiles="$(ProjectDir)/TikaService-1.1.0.zip" DestinationFolder="$(ProjectDir)/TikaServiceDownload" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
    <!-- harvest file components from publish folder-->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" Transforms="neverOverwriteConfigs.xslt" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(ProjectDir)\TikaServiceDownload" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <PostBuildEvent>RD /S /Q "$(ProjectDir)TikaServiceDownload\</PostBuildEvent>
  </PropertyGroup>
</Project>